<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>testbitshifter.luc</src>
    <src>boolean.luc</src>
    <src>testcmp.luc</src>
    <src>testadd.luc</src>
    <src>bitshifter.luc</src>
    <src>failtests.luc</src>
    <src>seven_seg.luc</src>
    <src>cmp.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>testbool.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
